spring.application.name=literalura

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=literalura
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=createg
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true